# PixelPitchAI

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CLAUDE.md  COMPLETION-SUMMARY.md  Caddyfile  Caddyfile.prod  Clean-Solution.ps1  Footex.sln  FootexTestCoverage.html  GEMINI.md  OpenCode.md  README.md  SECRETS-SETUP.md  SECURITY-REMEDIATION.md  TestCoverage.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  docker-manage.ps1  documentation.md  dotnet9.upgrade.json  fix-all-autofixture-tests.ps1  fix-autofixture-tests.ps1  match_266424.txt  match_266424_parsed.json  run-performance-tests.ps1  suppression.xml  trust-cert.ps1
Application/: Application.csproj  DependencyInjection.cs
Application/Dtos/: CoachDto.cs  EmailConfirmationDtos.cs  MatchDto.cs  NotificationDto.cs  PasswordResetDtos.cs  PlayerDto.cs  PreloadMatchesRequest.cs  SearchResultDto.cs  SeasonDto.cs  SimulationTrackingDtos.cs  StadiumDto.cs  TeamDto.cs  UserDto.cs  UserLoginDto.cs
Application/Helpers/: ClaimsExtensions.cs  ClaimsExtentions.cs  DirectoryExtensions.cs  HttpExtensions.cs  ListExtensions.cs  StringExtensions.cs
Application/Interfaces/: IAdvancedSearchService.cs  ICacheService.cs  ICoachMapper.cs  IEmailService.cs  IEventAnalysisService.cs  IFileStorageSevice.cs  ILiveMatchStatisticsService.cs  IMatchHub.cs  IMatchMapper.cs  INotificationService.cs  IPlayerMapper.cs  IRepository.cs  ISearchService.cs  ISeasonMapper.cs  ISmtpClient.cs  IStadiumMapper.cs  ITeamMapper.cs  IUnitOfWork.cs  IUserMapper.cs
Application/Mappers/: CoachMapper.cs  MatchMapper.cs  PlayerMapper.cs  SeasonMapper.cs  StadiumMapper.cs  TeamMapper.cs  UserMapper.cs
Application/Services/: AzureBlobStorageService.cs  MatchHub.cs  NotificationService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Enums/: PlayerPosition.cs
Domain/Interfaces/: IApplicationUserRepository.cs  IIdentityService.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
Domain/Models/: ApplicationUser.cs  Coach.cs  Competition.cs  FootballMatchEvent.cs  Match.cs  MatchEvents.cs  MatchStatistics.cs  Notification.cs  PagedList.cs  Player.cs  PlayerSeasonStats.cs  RefreshToken.cs  Season.cs  Stadium.cs  Team.cs  TeamSeason.cs  TeamSeasonStats.cs  TeamSeasons.cs
Domain/Repositories/: ICoachRepository.cs  ICompetitionRepository.cs  IMatchEventsRepository.cs  IMatchRepository.cs  INotificationRepository.cs  IPlayerRepository.cs  IPlayerSeasonStatsRepository.cs  ISeasonRepository.cs  IStadiumsRepository.cs  ITeamRepository.cs  ITeamSeasonStatsRepository.cs  ITeamSeasonsRepository.cs
Footex/: Dockerfile  Dockerfile.dev  Footex.csproj  Footex.http  Program.cs  README.md  appsettings.Production.json  appsettings.json  match_12_sim_parsed.json
Footex.IntegrationTests/: Footex.IntegrationTests.csproj  appsettings.Testing.json
Footex.IntegrationTests/Common/: BaseIntegrationTest.cs  DatabaseCollection.cs  DummyMatchEventRabbitMqClient.cs  FootexWebApplicationFactory.cs  TestData.cs
Footex.IntegrationTests/Controllers/: AuthControllerTests.cs  CoachesControllerIntegrationTests.cs  MatchesControllerIntegrationTests.cs  NotificationsControllerIntegrationTests.cs  PlayersControllerIntegrationTests.cs  SearchControllerIntegrationTests.cs  SeasonsControllerIntegrationTests.cs  StadiumsControllerIntegrationTests.cs  TeamsControllerIntegrationTests.cs
Footex.IntegrationTests/Repositories/: ApplicationUserRepositoryIntegrationTests.cs  CoachRepositoryIntegrationTests.cs  CompetitionRepositoryIntegrationTests.cs  MatchEventsRepositoryIntegrationTests.cs  MatchRepositoryIntegrationTests.cs  NotificationRepositoryIntegrationTests.cs  PlayerRepositoryIntegrationTests.cs  SeasonRepositoryIntegrationTests.cs  StadiumRepositoryIntegrationTests.cs  TeamRepositoryIntegrationTests.cs  TeamSeasonsRepositoryIntegrationTests.cs
Footex.PerformanceTests/: BenchmarkRunner.cs  Footex.PerformanceTests.csproj  PerformanceTestSuite.cs  PerfromanceTests.ps1  QUICKSTART.md  README.md  appsettings.json  run-performance-tests.ps1
Footex.PerformanceTests/Benchmarks/: ApiBenchmarks.cs  CacheBenchmarks.cs  SearchBenchmarks.cs
Footex.PerformanceTests/Common/: PerformanceTestAnalyzer.cs  PerformanceTestHelpers.cs  PerformanceTestModels.cs  PerformanceTestSettings.cs  PerformanceTestsCollection.cs  TestConfigurationHelper.cs
Footex.PerformanceTests/LoadTests/: ApiLoadTests.cs  CachePerformanceTests.cs  SearchPerformanceTests.cs  StressTests.cs
Footex.PerformanceTests/Runners/: BenchmarkTestRunner.cs
Footex.UnitTests/: Footex.UnitTests.csproj
Footex.UnitTests/Common/: IFormFileCustomization.cs  IFormFileSpecimenBuilder.cs  NoRecursionFixture.cs  TestDataBuilder.cs  TestFixtureBase.cs  TestUtils.cs
Footex.UnitTests/Controllers/: AuthControllerTests.cs  CoachesControllerTests.cs  MatchesControllerTests.cs  NotificationsControllerTests.cs  PlayersControllerTests.cs  SearchControllerTests.cs  SeasonsControllerTests.cs  StadiumsControllerTests.cs  TeamsControllerTests.cs
Footex.UnitTests/Infrastructure/: UnitOfWorkTests.cs
Footex.UnitTests/Services/: AzureBlobStorageServiceTests.cs  MatchHubTests.cs  NotificationServiceTests.cs  RedisCacheServiceTests.cs  TokenServiceTests.cs
Footex/Configuration/: BearerSecuritySchemeTransformer.cs  SimulationServiceOptions.cs
Footex/Controllers/: AnalysisTestController.cs  AuthController.cs  CoachesController.cs  MatchesController.cs  NotificationsController.cs  PlayersController.cs  SearchController.cs  SeasonsController.cs  StadiumsController.cs  TeamsController.cs
Footex/Extensions/: EmailExtensions.cs  MigrationExtensions.cs
Footex/Helpers/: CacheHelper.cs
Footex/Logs/: log-20250512.txt  log-20250513.txt  log-20250514.txt  log-20250515.txt  log-20250517.txt
Footex/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  FootballDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: RabbitMqOptions.cs  RedisCacheOptions.cs
Infrastructure/Configurations/: ApplicationUserConfiguration.cs  CoachConfiguration.cs  (+13 more)
(+953 files in other folders)
